#!/bin/bash
# Environment variables that you may wish to control.
# This is currently done in the Dockerfile, see e.g. dev-env.
# FENICS_VERSION={1.6.0,unset}
# FENICS_BUILD_TYPE={Debug,Release}

# Environment variables that should be set in the containers
# dev-env-py3 and dev-env already.
# FENICS_PYTHON_MAJOR_VERSION={2,3}
# FENICS_PYTHON_MINOR_VERSION={7,4}

# Set the main path here
export FENICS_HOME=/home/fenics/build

if [ ! -d "$FENICS_HOME" ]
then
    mkdir -p $FENICS_HOME
fi

if [ ! -d "${FENICS_HOME}/src" ]
then
    mkdir -p $FENICS_HOME/src
fi

# Environment variables
export PATH=${FENICS_HOME}/bin:${HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${FENICS_HOME}/lib:${LD_LIBRARY_PATH}
export PKG_CONFIG_PATH=${FENICS_HOME}/lib/pkgconfig:${PKG_CONFIG_PATH}
export PYTHONPATH=${FENICS_HOME}/lib/python${FENICS_PYTHON_MAJOR_VERSION}.${FENICS_PYTHON_MINOR_VERSION}/site-packages:${PYTHONPATH}
export MANPATH=${FENICS_HOME}/share/man:$MANPATH
export SRC_DIR=${FENICS_HOME}/src
export PYTHON=/usr/bin/python${FENICS_PYTHON_MAJOR_VERSION}
